apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "custom.labels" . | nindent 4}}
data:
  {{- with .Values.application.secrets -}}
  {{ toYaml . | nindent 2 }}
  {{- end }}
