---
# Source: Secrets/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: default
  labels:
    app: nginx
data:
  password: bWFuem9vcgo=
  username: bWFuem9vcgo=
---
# Source: Secrets/templates/template.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pass
data:
  pass: YXNkbmpuY2d5ZAo=
  uname: bWFuem9vcgo=
apiVersion: v1
kind: Secret
metadata:
  name: uname
data:
  pass: YXNkbmpuY2d5ZAo=
  user: bWFuem9vcgo=
